<h1 class="title">Get involved and contribute to GenOS</h1>

<div class="main">
    <div class="content">
	<ul>
	    <li>The GenOS community consists of a group of individuals who like to help others with their problems and improve the distribution.</li>
	    <li>No matter your skill level, getting involved and helping to
	    mold the future of GenOS is easy, and you are more than welcome
	    to help out.</li>
	    <li>Look over <a
		href="http://www.gen-os.info">www.gen-os.info</a>
	    and see where you might be able to help out. Remember, it is easy
	    to get involved and the work you do will be seen by everyone around the world.</li>
	</ul>
	<p class="special">The installation will finish soon. We hope you enjoy
	GenOS.</p>
    </div>
</div>

<img class="icon" src="icons/get-involved.png" alt="" />
