<h1 class="title">Organize, enjoy, and share your photos</h1>
<div class="main">
    <div class="content">
	<ul>
	    <li>With <em>Gwenview</em>, it is really easy to organize and share
	    your photos.</li>
	    <li>Use the Export option to copy your photos to a remote computer,
	    iPod, a custom HTML gallery, or to export to services such as
	    Flickr, SmugMug, PicasaWeb, and more.</li>
	    <li>For more advanced organization and editing features,
	    <em>digiKam</em> is available for installation.</li>
	</ul>
    </div>
</div>
<img class="icon" src="icons/graphics.png" alt="" />
