<!DOCTYPE html>

<html lang="en">

<head>
	<title>ubiquity-slideshow-ubuntu</title>
	
	<link href="link/general.css" rel="stylesheet" type="text/css" />
	
	<base target="_blank" />
	
	<script type="text/javascript" src="link-core/jquery.js"></script>
	<script type="text/javascript" src="link-core/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="directory.js"></script>
	<script type="text/javascript" src="link-core/slideshow.js"></script>
</head>

<body>

<div id="slideshow">
	<div><a href="welcome.html" class="load"></a></div>
	<div><a href="internet.html" class="load"></a></div>
	<div><a href="graphics.html" class="load"></a></div>
	<div><a href="multimedia.html" class="load"></a></div>
	<div><a href="pim.html" class="load"></a></div>
	<div><a href="office.html" class="load"></a></div>
	<div><a href="games.html" class="load"></a></div>
	<div><a href="accessibility.html" class="load"></a></div>
	<div><a href="installing-software.html" class="load"></a></div>
	<div><a href="get-help.html" class="load"></a></div>
	<div><a href="get-involved.html" class="load"></a></div>
</div>

<div id="debug-controls">
<input type="button" id="prev-slide" value="&lt;"/>
<input type="button" id="next-slide" value="&gt;"/>
</div>

</body>

</html>
