<h1 class="title">Installing additional software</h1>

<div class="main">
    <div class="content">
	<ul>
	    <li>Take a look at <em>Software Manager</em> application in the
	    menu under the Settings tab. Software Manager will allow you to
	    install (and remove) software from the online repositories, which
	    are carefully organized to be safe and up to date.</li>
	    <li>There is great software for everything from creating music and
	    movies to producing 3D models and exploring the universe.</li>
	    <li>Other than the official repositories, there are thousands of other repositories available through the Internet.</li>
	</ul>
    </div>
</div>

<img class="icon" src="icons/installing-software.png" alt="" />
