<h1 class="title">The Internet, your way</h1>
<div class="main">
    <div class="content">
	<ul>
	    <li>GenOS ships software necessary to utilize the Internet for
	    many different situations.</li>
	    <li>Browse the web, share your files, software, and multimedia,
	    send and receive e-mail, and communicate with friends and
	    family.</li>
	    <li>Web browsers such as <em>Firefox</em> and Google's
	    <em>Chromium</em> are easily installable.</li>
	</ul>
    </div>
</div>
<img class="icon" src="icons/internet.png" alt="" />
