<h1 class="title">Music and movies in GenOS</h1>
<div class="main">
    <div class="content">
	<ul>
	    <li>GenOS is ready to play videos and music from the web, from
	    CDs and DVDs.</li>
	    <li><em>Amarok</em> audio player lets you organize your music and
	    listen to Internet radio, podcasts, and more, as well as
	    synchronizes your audio collection to a portable audio player.</li>
	    <li><em>Kaffeine</em> allows you to easily watch videos from
	    your computer, DVD, or streamed over the Internet.</li>
	</ul>
    </div>
</div>
<img class="icon" src="icons/multimedia.png" alt="" />
