<h1 class="title">Manage your contacts, dates, and e-mail</h1>

<div class="main">
    <div class="content">
	<ul>
	    <li><em>Kontact</em> is the fully-featured personal information
	    management software that comes with GenOS. It contains
	    applications for E-mail, Calendar, Address Book, and more.</li>
	    <li>Send e-mail with <em>KMail</em> from services such as Yahoo,
	    GMail, and various groupware services.</li>
	    <li>Organize your calendar and scheduling with <em>KOrganizer</em>
	    and synchronize with services such as Google's Calendar.</li>
	    <li>Keep your contacts organized with <em>KAddressBook</em> and
	    import or export your contacts with nearly every address book
	    standard as well synchronize with various groupware services.</li>
	</ul>
	    <p class="special"><em>Kontact</em> is the perfect personal
	    information management integration for you!</p>
    </div>
</div>

<img class="icon" src="icons/pim.png" alt="" />
