<h1 class="title">Welcome</h1>

<div class="main">
    <div class="content">
	<ul>
	    <li>Thank you for choosing GenOS 1.0.</li>
	    <li>We believe every computer user should be free to work in the
	    environment of their choice and to download, change, study and
	    share their software for any purpose.</li>
	    <li>As part of our promise, we want GenOS to work as well for you
	    as possible. So while it installs, this slideshow will provide a
	    quick introduction.</li>
	</ul>
	    <p class="special">GenOS is designed to be easy. Feel free to
	    explore!</p>
    </div>
</div>

<img class="icon" src="icons/kubuntu-logo.png" alt="" />
